<!DOCTYPE html>
<html lang="en">

<head>
    <title>Media Query</title>
    <style type="text/css">
        #D1 {
            background-color: rgb(255, 196, 0);
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 768px) {
            #D1 {
                background-color: rgb(144, 0, 255);
            }
        }

        @media (max-width: 992px) {
            #D1 {
                background-color: green;
                font-size: 30px;
            }
        }

        @media (min-width: 1201px) {
            #D1 {
                background-color: rgb(255, 0, 195);
                font-size: 100px;
            }
        }

        #D2 {
            background-color: rgb(77, 255, 0);
            width: 100vw;
            height: 100vh;
        }

        @media (max-width: 768px) {
            #D2 {
                background-color: red;
            }
        }

        @media (max-width: 992px) {
            #D2 {
                background-color: green;
                font-size: 30px;
            }
        }

        @media (min-width: 1201px) {
            #D2 {
                background-color: rgb(29, 199, 218);
                font-size: 100px;
            }
        }
    </style>
</head>

<body>
    <div id="D1">Hello World</div>
    <div id="D2">Madhav jagani</div>
</body>

</html>